<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calendar ul{
            grid-gap: 1em;
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }
        .calendar li{
            list-style: none;
            border: 3px solid lightsalmon;
            font-size: 40px;
            height: 90px;
            background-color: honeydew;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .day{
            background-color: yellowgreen!important;
            color:red;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <ul>
            <li class="day">Sat</li>
            <li class="day">Sun</li>
            <li class="day">Mon</li>
            <li class="day">Tue</li>
            <li class="day">Wed</li>
            <li class="day">Thu</li>
            <li class="day">Fri</li>
            <li>30</li>
            <li>31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
           
        </ul>
    </div>
</body>
</html>